.sort {
  width: 13.06rem;
  height: 1.18rem;
  display: flex;
  gap: 1rem;
  align-self: flex-end;
}

.three-lines {
  width: 19px;
  height: 3px;
  background-color: #d9d9d9;
}

.dot {
  width: 3px;
  height: 3px;
  background-color: #d9d9d9;
}

.sb-1 {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.sb-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}

.sb-3 {
  width: 8.55rem;
  height: 1.25rem;
  border: 1.5px solid lightgray;
  border-radius: 5px;
}

.sb-3-1 {
  width: 8.55rem;
  height: 1.25rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.7rem;
  padding-bottom: 2.4px;
}

.arrow-down {
  width: 25px;
  height: 25px;
  transform: scale(0.6);
}

.p-sort-by {
  font-size: 0.8rem;
  text-transform: uppercase;
}

