.game-card {
  position: relative;
  flex-shrink: 0;
  width: 16.25rem;
  height: 28.5rem;
  border-radius: 40px;
  box-shadow: 3px 3px 7px rgba(69, 43, 185, 0.1),
    -3px -3px 7px rgba(131, 33, 170, 0.1);
  background-color: rgba(129, 106, 224, 13%);
}

.game-card.flex {
  flex-direction: column;
  justify-content: space-between;
}

.grid:has(.game-card) {
  grid-template-columns: repeat(3, 1fr);
}

/* .game-card:hover {
  box-shadow: 3px 3px 7px rgba(69, 43, 185, 0.37),
    -3px -3px 7px rgba(166, 33, 170, 0.26);
} */

.img-wrapper {
  position: relative;
  width: 16.25rem;
  height: 23rem;
  border-radius: 40px 40px 0 0;
  overflow: hidden;
}

.game-picture {
  position: absolute;
  width: 100%;
  height: auto;
  /* object-fit:contain; */
  object-position: 0px 0px;
}

.lower-panel {
  padding-bottom: 0.8rem;
}

.game-title {
  margin-bottom: 0.4rem;
  text-transform: capitalize;
}

.game-card .flex {
  height: 4rem;
  gap: 1rem;
}

.game-card h4 {
  font-size: 0.625em;
  font-weight: 500;
  text-align: center;
}

.game-card h3 {
  font-size: 1.375em;
  text-align: center;
}

.game-card h4.letter-spacing {
  letter-spacing: 0.08rem;
}

.game-title.letter-spacing {
  letter-spacing: 0.05rem;
}

button {
  width: 7rem;
  height: 3rem;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 0.7em;
  font-weight: 500;
  background-color: rgba(94, 118, 255, 0.24);
}

button:hover {
  background-color: #3753f58e;
  box-shadow: 3px 3px 7px rgba(45, 43, 179, 0.308);
  color: #fff;
}

.seller-card {
  width: 17rem;
  height: 6.4rem;
  border-radius: 30px;
  background-color: rgba(129, 106, 224, 13%);
  box-shadow: 3px 3px 7px rgba(69, 43, 185, 0.1),
    -3px -3px 7px rgba(131, 33, 170, 0.1);
}

/* .seller-card:hover {
  box-shadow: 3px 3px 7px rgba(69, 43, 185, 0.37),
    -3px -3px 7px rgba(166, 33, 170, 0.26);
} */

.seller-card h4 {
  font-size: 0.95rem;
  margin-right: 0.13rem;
}

.seller-card h5 {
  font-size: 0.75rem;
  font-weight: 300;
  width: 144px;
  margin-bottom: 0.12rem;
}

.seller-card .img {
  width: 3.65rem;
  margin-right: 0.65rem;
}

.verified {
  transform: scale(0.8);
}

.star-icon {
  transform: scale(0.85);
}

@media only screen and (max-width: 600px) {
  .flex:has(.game-card) {
    flex-direction: column;
    gap: 1rem;
  }

  .grid-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (min-width: 601px) {
  .flex:has(.game-card) {
    gap: 2rem;
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 272px);
    gap: 1.25rem;
  }
}
